version: "3.4"
services:
  user-service:
    build:
      context: .
      target: developer
      args: # pass in username. Works in linux, not tested in windows
        - USERNAME=$USER
    ports:
      - "5000:5000"
    environment:
        - FLASKAPP=app.py
        - SECRET="fishsauce"
  
    volumes:
        - ./:/app
        - ~/.ssh:/home/$USER/.ssh
