version: "3.4"
services:
  user-service:
    build:
      context: .
      target: developer
      args: # pass in username. Works in linux, not tested in windows
        - USERNAME=$USER
    ports:
      - "5000:5000"
    hostname: 'user-service'
    # "userdatabase","postgres","password123","db","5432"
    environment:
        - DATABASETYPE:POSTGRES
        - FLASKAPP=app.py
        - SECRET="fishsauce"
        # PostGres Connection information
        - DATABASE=userdatabase
        - PGUSERNAME=postgres
        - PGPASSWORD=password123
        - POSTGRESURL=db
        - PGPORT=5432
  
    volumes:
        - ./:/app
        - ~/.ssh:/home/$USER/.ssh
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: password123

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080